alias grep='grep --color=auto'
alias ls='ls --color=auto'
alias lf="ls -lahG | grep -v '^d' --color=auto"
alias ldir='ls -d */'
alias pacrepo='sudo reflector -l 20 -f 10 --save /etc/pacman.d/mirrorlist'
alias pacman='sudo pacman'
alias journalctl='sudo journalctl'
alias pacu='sudo pacman -Syu && yay -Sc'
alias se='ls /usr/bin | grep'
alias enabledSrvc='systemctl list-unit-files --state=enabled'
alias disabledSrvc='systemctl list-unit-files --state=disabled'
alias listSrvc='systemctl list-unit-files | grep'
alias rm='rm -I'
alias cat='ccat'
alias free='free -h'
alias cls="printf '\033c'"
alias i3="vim ~/.config/i3/config"
alias i3stat='vim ~/.config/i3status/config'
alias updateGrub="sudo grub-mkconfig -o /boot/grub/grub.cfg"
alias xSave="xrdb .Xresources"
alias class="xprop | grep 'CLASS'"
alias wifi="nmcli networking off && nmcli networking on"
alias reloadDunst='killall dunst; notify-send testing'
