# Manjaro aliases
alias grep='grep --color=auto'
alias ls='ls --color=auto'
alias lf="ls -lahG | grep -v '^d' --color=auto"
alias ldir='ls -d */'
alias pacrepo='sudo reflector -l 20 -f 10 --save /etc/pacman.d/mirrorlist'
alias pacman='sudo pacman'
alias journalctl='sudo journalctl'
alias pacu='sudo pacman -Syu && yay -Sc'
alias se='ls /usr/bin | grep'

# Custom aliases 
alias enabledSrvc='systemctl list-unit-files --state=enabled'
alias disabledSrvc='systemctl list-unit-files --state=disabled'
alias listSrvc='systemctl list-unit-files | grep'
alias rm='rm -I'													# Safe way to rm
alias cat='ccat'													# Colorful cat
alias free='free -h'
alias cls="printf '\033c'"											# Actually clear screen
alias i3="vim ~/.config/i3/config"
alias i3stat='vim ~/.config/i3status/config'
alias updateGrub="sudo grub-mkconfig -o /boot/grub/grub.cfg"
alias xSave="xrdb .Xresources"
alias class="xprop | grep 'CLASS'"
alias reloadDunst='killall dunst; notify-send testing'
alias ElScrot='scrot ~/Pictures/ScrotShots/%b%d::%H%M.png' 
alias lockScreen='i3lock -u -i ~/Pictures/i3LockGallery/BlueScreen.png'
