configuration {
    display-drun:                   "Apps";
    display-window:                 "Window";
    show-icons:true;
}
 
* {
    lines: 15;
    columns: 1;
    background-color: #00000095;
    border-color: #00000000;
    text-color: #EFEFEF;
    font: "SF Pro Text 12";
}
 
#window {
    border: 4;
    border-radius: 2px;
    padding: 10;
    width: 20%;
    height: 30%;
}
 
#mainbox {
    background-color: #00000000;
    children: [inputbar, listview];
    spacing: 5px;
    /*margin: 20%;*/
    padding: 10px 0;
    border: 1px;
    border-color: @base0D;
}
 
#listview {
    background-color: #00000000;
    fixed-height: 0;
    border: 0px;
    spacing: 5px;
    scrollbar: false;
    padding: 10px 10px 0px;
}
 
#element {
    background-color: #00000000;
    border: 0;
    border-radius: 15px;
    padding: 3 0  3 4 ;
}
 
#element selected {
    background-color: #00a0e6;
    text-color: #EFEFEF;
}
 
 
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
    background-color: #00000000;
}
 
#case-indicator {
    background-color: #00000000;
    spacing:    0;
}
#entry {
    background-color: #00000000;
    spacing:    0;
}
#prompt {
    background-color: #00000000;
    spacing:    0;
}
 
#textbox-prompt-colon {
    background-color: #00000000;
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
}
