general {
	colors = true
	color_good = "#BBBBBB"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
	interval = 1
}

order += "volume master"
order += "backlight"
order += "battery all"
order += "sysdata"
order += "tztime local"
#order += "whatismyip"
order += "wireless wlp107s0"

volume master {
	format = " Vol %volume "
	format_muted = " Mute " 
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

thunderbird_todos {
	format_todo = '\?if=todo_completed&color=good {title}|\?color=bad {title}'
}

sysdata {
	cpu_freq_unit = 'MHz'
	format = " CPU: [{cpu_temp}], [{cpu_freq_avg}] Mhz, [{cpu_used_percent}%] , RAM: {mem_used}/{mem_total} Gb "
	cache_timeout = 1
}

#disk "/" {
#	format = " ¨ %avail:/ " 
#}

#disk "/media/media" {
#	format = " ¨ %avail:m "
#}

whatismyip {
	format = " {ip} "
}

wireless wlp107s0 {
	format_down = "RIP WiFi "
	format_up = " %essid"
#	format_up = " %essid %ip "
}

tztime local {
	format = " %h-%d %l:%M %P "
	timezone = "America/Phoenix"
}

battery all {
	integer_battery_capacity = true
	format = " Bat %percentage"
	status_chr = " 🃟ﮣ %percentage Charging"
	status_bat = " Not charging "
	last_full_capacity = true
	on_click 1 = "reload"
	on_click 2 = "restart"
	low_threshold = 20
}

backlight {
	cache_timeout = 0	
	format = " Light {level}% "
}
