[module/xwindow]
format-padding = 3
type = internal/xwindow
label = %title%
label-maxlen = 70

[module/spotify]
type = custom/script 
interval = 1
format-prefix = "|  "
format = <label>
exec = python ~/gitClones/polybar-spotify/spotify_status.py -f '{song} - {artist}' 

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
;index-sort = true
wrapping-scroll = true

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.warning}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-foreground = ${self.label-mode-foreground}
label-focused-background = ${colors.i3Focus}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2
label-unfocused-background = ${colors.background}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${colors.background}
;label-visible-underline = ${self.label-focused-underline}
label-visible-padding = 2

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/xbacklight]
type = internal/xbacklight
format = <label> <bar>
label = 

bar-width = 8 bar-indicator = | bar-indicator-foreground = ${colors.foreground}
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = ${colors.foreground-alt}
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage:2%%

[module/cpuFreq]
type = custom/script
exec = ~/bash_scripts/cpufreq.sh 
format-prefix = " "
format-padding = 1
interval = 1

[module/memory]
type = internal/memory
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %mb_used%

[module/wlan]
type = internal/network
interface = wlp107s0

; Ramping
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

; Connected to an AP
label-connected = %essid%
format-connected = <ramp-signal> <label-connected>


; Disconnected from AP
format-disconnected = "RIP WIFI"
format-padding = 3
interval = 3.0

[module/eth]
type = internal/network
interface = net0
interval = 3.0
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

[module/date]
type = internal/date
interval = 1

date = %a 
date-alt = "%Y.%m.%d |"

time = %I:%M %P
time-alt = %I:%M:%S

label = %date% %time%
label-background = ${colors.background}

[module/pulseaudio]
type = internal/pulseaudio

label-padding = 6

label-volume =  %percentage%%
label-volume-foreground = ${colors.foreground}

label-muted = Mute 
label-muted-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 98
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging> 
format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}

ramp-capacity-4 =  
ramp-capacity-3 = 
ramp-capacity-2 = 
ramp-capacity-1 = 
ramp-capacity-0 = 
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = 
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 6
warn-temperature = 70

format =  <label>
format-warn = <ramp> <label-warn>
format-warn-underline = ${colors.border}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.foreground-alt}

ramp-0 = 
ramp-1 =
ramp-2 =
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.foreground}
label-close =  cancel
label-close-foreground = ${colors.foreground}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = poweroff
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5
